<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java</title>
</head>
<body>
    "The planet {{planet}} is the third planet from the {{star}}. {{planet}} is the only astronomical object known to harbor life. According to radiometric dating and other sources of evidence, {{planet}} formed over {{age}} ago. {{planet}}'s gravity interacts with other objects in space, especially the {{star}} and the {{satellite}}, {{planet}}'s only natural satellite."

    <script>

        
        // console.log("Labas programavimo pasauli")
        // alert("Oro pavojus!");
        // var console= "Labas programuotojau" ;

        // var Consolee = "Labas programavimo pasauli!";
        // var Consolee = "4";
        // var manoVardasJonasPonnas
        // console.log (Consolee)
        // zodis()


        console.log ("Labas pasauli!");
       
        var Consolee = ("Mano vardas Augustas!");
        var consolee = 4;

        console.log(Consolee);
        console.log(consolee);


        // var kintamasis = 4;

        // console.log(kintamasis);

        alert("Šventų Kalėdų!");
       
    
        
    </script>
</body>
</html>