<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/index.css"> -->
</head>
<body>
    <!-- <section id="products">
        <div class="product">
        <div class="img-container">
            <img src="https://www.lamaistas.lt/uploads/modules/articles/thumb920x573/2018/02/kaip-iskepti-tradicine-bemiele-rugine-duona-pasakojame-apie-viska-nuo-raugo-iki-kepimo-44860.jpg" alt="">
        </div>
        <div>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis fugiat odit voluptas dolores, rem ratione doloribus corporis laboriosam placeat dignissimos repudiandae nulla consequuntur minima laudantium nam, ea illum sequi et?</p>
        </div>
        <div>
            <p>1.49</p>
            <button>Pirkti</button>
            <button>Pridėti į krepšelį</button>
        </div>
    </div>
        <div class="product">
        <div class="img-container">
            <img src="https://telsiai.mon.lt/1851-large_default/pienas-dvaro-05l-nat-35rieb.jpg" alt="">
        </div>
        <div>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis fugiat odit voluptas dolores, rem ratione doloribus corporis laboriosam placeat dignissimos repudiandae nulla consequuntur minima laudantium nam, ea illum sequi et?</p>
        </div>
        <div>
            <p>0.99</p>
            <button>Pirkti</button>
            <button>Pridėti į krepšelį</button>
        </div>
    </div>
    </section>
    
       -->
<script>praktika.</script>
    
</body>
</html>

